# HIT_Springboot

./: build.gradle  settings.gradle
src/main/java/com/myapp/Week1/: Main.java
src/main/java/com/myapp/Week1/notification/: EmailNotification.java  INotificationService.java  SmsNotification.java
src/main/java/com/myapp/Week1/payment/: BankTransferPayment.java  CashPayment.java  IPaymentMethod.java  MomoPayment.java
src/main/java/com/myapp/Week1/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/myapp/hit_springboot/: paymentTests.java
